                 [38;5;178m/|[0m                              
  [38;5;249m_______________[0m[38;5;178m)|[0m[38;5;209m..[0m                            
[38;5;249m<'___________[0m[38;5;253m_[0m[38;5;249m__[0m[38;5;178m<(,_|[0m[38;5;209m)[0m                           
           [38;5;241m.((()))[0m[38;5;178m|[0m [38;5;209m))[0m [38;5;39m<<[0m [38;5;39mTHIS.[0m [38;5;39mIS.[0m [38;5;39mSPARTAN://[0m [38;5;39m>>[0m
           [38;5;241m([0m[38;5;196m======[0m[38;5;241m)[0m[38;5;209m|[0m [38;5;209m\[0m                           
          [38;5;241m((([0m [38;5;209m"[0m[38;5;210m_[0m[38;5;209m"[0m[38;5;241m()[0m[38;5;209m|_[0m [38;5;209m\[0m                          
         [38;5;241m'()))[0m[38;5;210m(_)[0m[38;5;241m/[0m[38;5;209m_/[0m [38;5;209m'[0m [38;5;209m)[0m                         
         [38;5;209m.--/_\[0m [38;5;209m/([0m  [38;5;209m/./[0m                          
        [38;5;209m/'._.--\[0m [38;5;209m.-(_/[0m                           
       [38;5;209m/[0m [38;5;209m/[0m [38;5;209m)\___:___)[0m                            
      [38;5;209m([0m [38;5;209m-.'.._[0m  [38;5;209m|[0m  [38;5;209m/[0m                             
       [38;5;209m\[0m  [38;5;209m\_\[0m [38;5;209m([0m [38;5;209m|[0m [38;5;209m)[0m                              
        [38;5;209m'.[0m [38;5;209m/\)_(_)|[0m                              
          [38;5;209m'-[0m[38;5;130m|[0m  [38;5;178mXX[0m [38;5;130m|[0m                              
           [38;5;196m%%%%%%%%[0m                              
          [38;5;209m/[0m [38;5;196m%%%%%%%[0m[38;5;209m\[0m                             
         [38;5;209m([0m [38;5;209m/.-'[0m[38;5;196m%%%[0m[38;5;209m.[0m [38;5;209m\[0m                            
        [38;5;209m/(.'[0m   [38;5;196m%%[0m[38;5;209m\[0m [38;5;209m:|[0m                            
       [38;5;209m/[0m [38;5;209m,|[0m    [38;5;196m%[0m  [38;5;209m)[0m [38;5;209m)[0m                            
     [38;5;130m_[0m[38;5;209m|[0m[38;5;130m___[0m[38;5;209m)[0m   [38;5;196m%[0m  [38;5;209m([0m[38;5;130m__[0m[38;5;209m|[0m[38;5;130m_[0m                           
     [38;5;130m)___/[0m       [38;5;130m)___([0m                           
      [38;5;130m|[0m[38;5;178mx[0m[38;5;130m/[0m      [38;5;178mmrf[0m[38;5;130m\[0m [38;5;130m>[0m                            
      [38;5;130m|[0m[38;5;178mx[0m[38;5;130m)[0m         [38;5;130m/[0m [38;5;130m'.[0m                           
      [38;5;130m|[0m[38;5;178mx[0m[38;5;130m\[0m       [38;5;243m_[0m[38;5;130m(____''.[0m[38;5;243m__[0m                      
    [38;5;243m--[0m[38;5;130m\[0m [38;5;130m-\[0m[38;5;243m--[0m                                     
     [38;5;243m--[0m[38;5;130m\__|[0m[38;5;243m--[0m                                    

